//Simple  -------------------------------------------------
.profileTable img {
    margin: 0 15px 15px 0;
}
#jform_profile_dob_img, #profile_dob_img {
padding: 9px 10px;
  vertical-align: inherit;
  color: #000;
  border: 1px solid #ddd;
  border-radius: 0;
}
.moduletable_agents h3 {
  font-size: 23px;
  margin: 33px 0 13px;
}
table.UserListtable td b {
  font-size: 23px;
font-weight: 400;
text-transform: uppercase;
}
.profileTable_agents td img {
  margin-bottom: 10px;
}
#mod_user_profile .profileTable  tr td b {font-weight: 400;}
.moduletable_profile {
    border: 1px solid #DDD;
    background: white;
    padding: 0 10px 10px;
    margin-bottom: 20px;
}
//Buttons -------------------------------------------------
.house_button a, .admin_table_47 .blank a, input[type="submit"], input[type="button"], input.ba-btn-submit[type="submit"] ,
.itp-subscribe .button, .logout-button .btn, .controls .btn, .login button, .registration button.btn, .remind button.btn , .reset button.btn,
.contact-form button.btn, .filter-search button.btn, #button_hidden_review input.btn, button.validate, .btn-default {
    .input;
}
a.btn.btn-primary[data-toggle="modal"], .registration button.btn {
    margin: 20px 0;
    .input;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    .input;
}
//Inputs -------------------------------------------------
.remind input, .reset input, .contact-form input, .filters input, .contact-form textarea,
fieldset dd input, fieldset dd textarea, .profile-edit input, .login input, .registration input,  .registration textarea  {
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

form.well {
  border: 1px solid #ddd;
  box-shadow: none;
  border-radius: 0;
}

//Realestate  -------------------------------------------------
.okno_R .titlehouse a:hover, #list .list_house .col_htitle a:hover, .my_houses .row_house .title_my_house a:hover,
#map_canvas .gm-style .gm-style-iw #marker_link a:hover {
color: @mainColor;
}
div.col_rent {
    background-color: @mainColor;
    color: @colorWhite;
}
.rem_searchtext_input input[name="searchtext"] {
height: 30px;
}
.featured_houses_line h4.featured_list_title {
    margin: 10px 30px 10px 0;
    .nowrap;
    line-height: 35px;
    width: 100%
}


//CCK  -------------------------------------------------
ul.shadetabs {
    li {
        a {
            font-weight: 400;
            font-size: 14px;
            border: 1px solid #EEE;
            background: transparent;
            &:hover {
                color: @mainColor !important;
                text-decoration: none;
            }
        }
        a.selected {
            background: @colorLine !important;
            color: #fff !important;
        }
    }
}

// .instance_block {
//     border: 1px solid #EEE;
//     padding: 20px;
//     .col_inline.col_title {
//         font-size: 23px;
//         line-height: 36px;
//         text-transform: uppercase;
//     }
//     .MainPhoto_name {
//         float: left;
//         margin-right: 20px;
//         @media (max-width: 600px){
//                 width: 100%!important;
//                 height: 100%!important;
//         }
//     }
//     .Description_name {
//         line-height: 23px;
//         display: inline;
//     }
//     .Time_name {
//         display: block;
//         margin: 10px 0;
//     }
// }
.componentheading {
    margin: 10px 0;
}
.contentpane.noborder {
    div {
        margin-bottom: 5px;
    }
    input.inputbox, textarea {
        border: 1px solid #EEE;
    }
}
        h1.componentheading {
            display: none;
        }

// #globalContent{
//     .moduletable_recent2 {
//         br {
//             display: none;
//         }
//         .cat_fields {
//             display: inline-block;
//             margin: 0 10px 10px 0;
//             width: 100%;
//             background: @colorLine;
//             border: 1px solid #DDD;
//             @media (max-width: 1024px){
//                 width: 100%!important;
//             }
//             @media (max-width: 768px){
//                 width: 100%!important;
//             }
//         }
//         .MainPhoto_value {
//             width: 100%!important;
//             max-width: 100%!important;
//             height: auto!important;
//             img {
//                 height: auto!important;
//             }
//         }
//     }
//         .cat_fields {
//             display: inline-block;
//             margin: 0 10px 10px 0;
//             width: 47%;
//             background: @colorLine;
//             border: 1px solid #DDD;
//             @media (max-width: 1200px){
//                 width: 47%!important;
//             }
//             @media (max-width: 980px){
//                 width: 99%!important;
//             }
//             &:hover{
//                 .cck_box a {
//                  color: @colorBlack;
//                 }
//             }
//             .Title_value {
//                 padding: 0 10px;
//                 float: left;
//                 clear: both;
//             }
//             .ReadMore_value {
//                 padding: 0 10px;
//                 float: right;
//             }
//             .cck_box a {
//                 color: @colorWhite;
//             }
//             .sectiontableheader {
//                 display: none;
//             }
//         .MainPhoto_value {
//             width: 100%!important;
//             max-width: 100%!important;
//             @media (max-width: 768px){
//                 height: auto!important;
//             }
//             img {
//                 height: 100%;
//                 @media (max-width: 768px){
//                     height: auto;
//                 }
//             }
//         }
//         }
//     }
table {
    td.sectiontableheader{
        font-size: 25px;
        line-height: 36px;
        color: #333;
        text-transform: uppercase;
        font-weight: 400;
        padding-bottom: 10px;
    }
    tr[class^="sectiontableentry"] td {
        padding: 10px;
    }
}