 // Slider _________________________________________________________________

.slide-row{
    margin: 0 !important;
    .col-lg-12 {
          padding: 0 !important;
          .realestateSlider{
                span.arrow-right {
                    background-image: url("../images/next.png");
                    background-position: 0;
                }
                span.arrow-left {
                    background-image: url("../images/prev.png");
                    background-position: 0;
                }
            }

            #slideImgRm{
                max-width: 100%  !important ;
            }
         #captionSlide{
            width: 40%;
            left: 60%;
            bottom: 35%;
            background: fade(@colorWhite, 80%);
            padding: 7px 0;
            @media (max-width: 768px){
                bottom: 26%;
            }
            @media (max-width: 480px){
                    bottom: 22%;
                    width: 45%;
                    left: 55%;
                }
            .slide-price {
                background-color: @mainColor;
                font-size: 25px;
                padding: 5px 0 2px;
                .text-shadow(-1px -1px 1px fade(@colorBlack, 18%));
                @media (max-width: 768px){
                    font-size: 20px;
                }
                @media (max-width: 480px){
                    font-size: 15px;
                }
            }
            .slide-title {
                padding: 5px 0;
                @media (max-width: 480px){
                    padding: 0;
                }
                a{
                .nowrap;
                display: block;
                font-size: 35px;
                text-transform: uppercase;
                color: #222;
                padding: 0 5px;
                &:hover{
                    color: @mainColor;
                }
                @media (max-width: 768px){
                    font-size: 27px;
                }
                @media (max-width: 480px){
                    font-size: 18px;
                }
            }
            }
            .slide-address{
                color: #444;
                font-size: 13px;
                padding: 8px 0 0;
                text-transform: uppercase;
                @media (max-width: 480px){
                    font-size: 12px;
                }
            }
        }

          div[id^=rmTouchSlider] .rem_listing_status,
          div[id^=rmTouchSlider] .col_rent{
            font-size: 42px;
            line-height: 48px;
            padding: 5px 10px;
          }
    }


}
 // SEARCH _________________________________________________________________
.search-row {
    padding: 20px 0;
    background-color: #FFF;
    border-bottom: 1px solid #EEE;

    #rem_mod_search{
        display: block  !important ;
    }

        .search_button {
            display: inline-block;
            vertical-align: top;
            margin: 20px 0;
            input[type="submit"]{
                .input();
                width: 180px;
                padding-top: 7px  !important ;
                padding-bottom: 7px  !important ;
            }
        }

        @media (max-width: 768px) {

        #rem_mod_search .col_box span,
        .col_box_2 span, 
        .box_from .col_01,
        .box_until .col_01,
         .col_box_2 span, 
        .box_from .col_01,
         .box_until .col_01{
        width: 100%;
        }
            
        }
}
 // Feature Houses _________________________________________________________________
.featured_houses_block {
    // width: 32%!important;
    position: relative;
    .transition(0.8s);
    &:hover {
        .transition(0.8s);
        .feature_texthouse {
            opacity: 1;
            background: fade(@colorWhite, 80%);
            height: 100%;
            .transition;
            .featured_houses_category a {
                color: @colorLine;
                &:hover {
                    color: @mainColor;
                }
            }
            .featured_houses_inline {
                @media (max-width: 320px){
                    margin: 0 5px 5px 0;
                }
            }
            .featured_houses_category, .featured_houses_location{
                @media (max-width: 320px){
                    margin: 5px;
                }
            }
        }
        .rem_house_viewlist {
            a{
                color: #000;
                .transition
            }
        }
    }
        // @media (max-width: 1024px){
        //     width: 31%!important;
        // }
        // @media (max-width: 768px){
        //     width: 99%!important;
        // }
    // img {
    //         @media (max-width: 768px){
    //             width: auto!important;
    //             height: auto!important;
    //     }
    // }
    .featured_houses_title {
        .nowrap;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 23px;
    }
    .feature_texthouse {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        opacity:0;
        width: 100%;
        .transition;
        color: #666;
    }
    .rem_house_viewlist {
        position: relative;
        z-index: 9999;
        background: @colorLine;
        a {
            color: @colorWhite;
        }
    }
}

 [class*=grid-layout] [class*=featured_houses_block] {

    .col_rent,
    .col_sale{
        background-color: #f55a4e;
    }
} 

.moduletable_grid{

    .feature_texthouse{
        background-color: @colorLine;
    }

    .featured_houses_title>a:first-child {
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 5px;
    }

    .featured_houses_price {
        font-size: 14px;
    }
    
    [class*=grid-layout] [class*=featured_houses_block] .house-desc {

        li,
        i{
        color: @colorWhite;
        }
    }

}

.moduletable_recently{

    .featured_houses{
        .clearfix;
    }

 @media (min-width: 1200px) {

     .featured_houses_block{
        .row_set;
    }
 }

 @media (max-width: 1199px) and (min-width: 768px) {

     .featured_houses_block{
        .row_set(2,49%);
    }
     
 }

 @media (max-width: 768px) {

     .featured_houses_block{
        width: 100%  !important ;
        margin-left: 0;
        float: none;
    }
     
 }

}

 // Last Users _________________________________________________________________
.moduletable_last {
    // h3{margin-top: -10px;}
    div.profileTable_last {

        table,
        tr,
        td,
        tbody{
            display: block;
            box-sizing: border-box;
        }

        tr{
            .flex-display;
            .flex-wrap;
        }

        td{
             margin-bottom: 10px;
        }

        @media (min-width: 768px) {

            td{
                .row_set(4,24%);
               
            }
            
        }

        @media (max-width: 767px) and (min-width: 401px)  {

            td{
                .row_set(2,49%);
            }
            
        }

        @media (max-width: 400px) {

            td{
                width: 100%  !important ;
                margin-left: 0  !important ;
                float: none;
            }
            
        }

       

        img{
            width: 100%  !important ;
            height: auto  !important ;
        }

        table.profileTable_last {
                border-spacing: 5px;
                border-collapse: separate;
                // margin-left: -5px;
                width: 100%;

            td {
                padding: 15px 16px 5px;
                background: @colorWhite;
                border: 1px solid #eee;
              


            // @media (max-width: 600px){
            //     padding: 5px;
            //      img {
            //         width: 100%!important;
            //         height: auto!important;
            //         max-width: 100px;
            //      }
            // }
            a.plugOnlineUserText1 {
                display: block;
                padding:  10px 0 5px 0;
                .nowrap 
            }
        }
    }
    }
}




 // Slider _________________________________________________________________
.bg-slider {
    // background: url(../images/) no-repeat top center;
    background: url(../images/bg_slider.jpeg) no-repeat top center;
    background-size: cover;
    position: relative;


    .bg-fade {
     background: fade(@colorBlack, 40%);
    padding: 50px 0;
    }

    #slideImgRm{
        max-width: 100%  !important ;
    }



   

        // .slide-desc-bg {
        //     background: fade(@colorWhite, 80%);
        // }

        #captionSlide {
            color: @mainColor;
            text-align: left;
            background: rgba(255,255,255,0.8);

            .slide-title{
                font-size: 24px;
            }
            .slide-title a {
                text-transform: uppercase;
                color: #222;
                .nowrap;
                display: block;
            }
            .slide-text {
                .nowrap;
            }
        }

        div[id^="navigation"] {
            top: 45%!important;
        }

        .moduletable_numbers {
            h3 {
                color: @colorWhite;
                margin-top: 0;
            }
            .custom_numbers {
                @media (max-width: 1200px){
                    text-align: center;
                }
            p {
                color: @colorWhite;
                text-align: left
            }
            .numbers {
                display: inline-block;
                padding: 20px;
                font-size: 30px;
                background: @colorWhite;
                color: @mainColor;
                width: 131px;
                margin: 0 5px 5px 0;
                text-align: center;
                @media (max-width: 320px){
                    width: 130px;
                }
                p {
                    font-size: 14px;
                    color: @mainColor;
                    text-align: center;
                }
            }
        }

        @media (max-width: 992px) {
            padding-top: 15px;
        }

        }
    
}

 // Subscribe _________________________________________________________________
.moduletable_subscribe {
    h3 {
        // margin-top: -10px;
        @media (max-width: 992px){
            margin-top: 30px;
        }
    }
    .itp-subscribe_subscribe {
        // margin-top: 15px;
        // padding-right: 20px;
        @media (max-width: 992px) {
        padding-right: 0;
        }
    form {
        .flex-display;
        .flex-wrap;
        padding-bottom: 34px  !important ;
        
        @media (max-width: 480px) {
        padding: 10px!important;
        }



        p:nth-child(1) {
            /* style */
            margin-bottom: 20px;
        }
        

        p:nth-child(2) {
            // display: inline-block;
            // margin-right: 20px;
            // width: 70%;
            // margin-top: 15px;

        width: 70%;
        padding-right: 15px;
        margin-bottom: 0;

            // @media (max-width: 1200px) {
            //     width: 63%;
            // }
            // @media (max-width: 480px) {
            //     width: 55%;
            // }

            input.inputbox {
                padding:  10px;
                height: 100%;
                border: 1px solid #ddd;
                width: 100%;
                box-sizing: border-box;
            }
        }
        input.button {
            .input;
            width: 30%;
            padding: 9px 7px !important;
            // @media (max-width: 1200px) {
            //     width: 30%;
            // }
            // @media (max-width: 480px) {
            //     width: 35%;
            // }
        }

        @media (max-width: 500px) {

             p:nth-child(2){
                padding-right: 0;

                 input.inputbox{
                    margin-bottom: 10px;
                 }
             }

             input.button,
             p:nth-child(2){
                width: 100%;
             }
            
        }
}
}
}

/*============================
=            blog            =
============================*/



.moduletable_main_page_blog{

    li.odd,
    li.even{
    display: inline-block;
    margin: 0 10px 10px 0;
    width: 32%;
    border: 1px solid #ddd;
    background: #63c8c8;
    }

        div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
        margin: 0px;
        }


        li .moduleItemTitle{
        display: block;
        padding:0px 10px;
        clear: both;
        line-height: 30px;
        color: white;
        font-size: 14px;
        }

        li:hover .moduleItemTitle{
        color: black;
        }

        div.k2ItemsBlock ul li div.moduleItemIntrotext{
        padding: 0px;
        }


    @media (max-width: 994px){

        div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
        width: 100%;
        float: none;
        }

        li.odd,
        li.even{
        display: block;
        width: 97%;
        text-align: center;
        }

    }

    @media (max-width: 768px){

        li.odd,
        li.even{
        width: 100%;
        }

    }

}
.block_history {
   #_ {
      position: relative;
      padding-bottom: 3.3em;
      text-align: center;
      &:before {
        content: "";
        width: 0px;
        position: absolute;
        left: -1px;
        right: 0;
        margin: auto;
        text-align: center;
        bottom: 2.6em;
        height: 0px;
        border-style: solid;
        border-width: 9px 9px 0 9px;
        border-color: #0061CC transparent transparent transparent;
      }
      &:after {
        content: "";
        height: 2.6em;
        width: 1px;
        background: #000000;
        position: absolute;
        left: 0;
        right: 0;
        top: 2.2em;
        margin: auto;
        text-align: center;
      }
  }
  .date_history {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    text-align: center;
  }
  p {
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 20px;
    color: #888888;
    text-align: center;
  }
  ul {
    li {
      list-style: none;
      position: relative;
      overflow: hidden;
      margin: 40px 0;
      .left_history {
        width: 50%;
        padding: 2em;
        font-size: 18px;
        line-height: 24px;
        float: left;
        text-align: left;
        strong {
          font-size: 36px;
          line-height: 36px;
          display: block;
          margin-bottom: 10px;
        }
        img {
          width: 200px;
          height: 200px;
          border: 1px #EAEAEA solid;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
        }
        p {
          margin-top: 44px;
          text-align: right;
        }
      }
      .right_history {
        width: 50%;
        padding: 2em;
        font-size: 18px;
        line-height: 24px;
        float: right;
        text-align: right;
        border-left: 1px solid #000000;
        strong {
          font-size: 36px;
          line-height: 36px;
          display: block;
          margin-bottom: 10px;
          text-align: left;
        }
        p {
          text-align: left;
          margin-top: 44px;
        }
        img {
          width: 200px;
          height: 200px;
          border: 1px #EAEAEA solid;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
        }
      }
    }
    li.ab {
      &:before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 0;
      }
      &:after {
        position: absolute;
        content: "";
        width: 11px;
        height: 10px;
        top: 0;
        bottom: 0;
        left: 2px;
        right: 0;
        margin: auto;
        z-index: 0;
        background: #0061CC;
      }
    }
  }
}
.service_textblock {
  h2 {
     text-transform: capitalize;
     font-weight: normal;
     font-size: 30px;
     color: #000000;
     line-height: 30px;
     font-style: italic;
     margin-bottom: 20px;
  }    
  .service_box {
    padding: 20px;
    h2 {
      text-transform: capitalize;
      font-weight: normal;
      font-size: 30px;
      color: #000000;
      line-height: 30px;
      font-style: italic;
      margin-bottom: 20px;
    }
    img {
      width: 100%;
      height: 300px;
    }
  }
}
.manager_content {
  margin-bottom: 30px;
  background: #ffffff;
  .block_manag {
    position: relative;
    height: 360px;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    img{
        @media (max-width: 767px) {
            display: block;
            margin: auto;
        }
    }
    &:hover {
      .post_name {
        bottom: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
    }
    .post_name {
      text-align: center;
      color: #ffffff;
      position: absolute;
      bottom: -45px;
      left: 0;
      right: 0;
      min-height: 100px;
      width: 100%;
      z-index: 2;
      border-left: 9px solid #ff4c55;;
      border-right: 9px solid #ff4c55;;
      background: rgba(0,0,0,0.8);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      h5 {
        text-transform: capitalize;
        font-weight: normal;
        font-size: 30px;
        color: #fff;
        line-height: 30px;
        font-style: italic;
        margin-bottom: 20px;
      }
    }
  }
  .manage_desc {
    padding: 10px 5px;
  }
}
#divamage .fa-stack {
    height: 48px !important;
}
td a:focus {
    color: red;
}
.main_menu ul.menu li.parent > a {
    cursor: default;
}
/*------------------------------edit page---------------------------------*/

  .icon-apply::before,
  .icon-edit::before,
  .icon-pencil::before {
    right: 29% !important;
    top: 24% !important;
  }
  fieldset {
    .radio input[type="radio"],
    .radio-inline input[type="radio"],
    .checkbox input[type="checkbox"],
    .checkbox-inline input[type="checkbox"] {
      position: static !important;
      margin-left: 0 !important;
    }
    label {
          padding-left: 0 !important;
    }
  }
  #options {
    #wrapper {
      min-height: auto !important;
    }
  }
.sidebar-right {
    .moduletable_profile {
        margin-top: 39px;
    }

  
}

.moduletable_profile{

      img{
        max-width: 100%  !important ;
        margin-right: 0;
    }

}

@media (max-width: 768px) {

    .moduletable_sharing{
        display: none;
    }
    
}

.REL-row .shadetabs li a{
    padding: 7px 30px 7px;
}


