.moduletable_by_location input[type="button"] {
    padding: 1px 14px !important;

}

.moduletable_by_location{

	form{
		.flex-display;
		.flex-wrap
	}

	select,
	input{
		margin-bottom: 10px;
		margin-left: 5px;
	}

	 @media (max-width: 670px){

        input[type="button"],
        input[type="text"],
        select{
            display: block;
            width: 100%;
            float: none;
            height: auto;
            box-sizing: border-box;
            margin: 9px 0px;
        }

       input[type="text"]{
            padding: 2px 3px;
        }

}

}

.basictable.table_58{
    margin-top: 10px
}

.basictable,
.componentheading+.REL-row,
.UserListtable{

    img{
        width: auto;
    }
}

#show_buying textarea{
    width: 100%  !important ;
    overflow-x: hidden;
}

#mod_user_profile{

    td{
        padding-right: 10px;
    }


}



