.moduletable_right_product{

	a{
		display: block;
		cursor: pointer;
	}

	img{
		width: 100%;
	}

	.spacer{
		position: relative;
		margin-bottom: 30px;


		.productdetails
		{
			position: absolute;
			top: 25px;
			left: 25px;
			z-index: 2;
		}

		&:after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: @colorWhite;
			.box-shadow(1px 8px 65px rgba(0,0,0,0.07));
			.opacity(0);
			.transition(0.5s);
			z-index: 1;
			pointer-events: none;
		}

		&:hover:after{
			.opacity(0.9);
		}
	}

	.product-container .product-price{
	 	text-align: left;
	 }

	 br{
	 	display: none;
	 }


} 
