* {
  margin: 0;
  padding: 0;
}
p#form-header{
  color: #000; margin-left: -10%; margin-top: 25px;
  font-size:20px;
}
div#form{
  width:250px;
  height: 230px;
  background: #222;
  padding: 10px;
  margin-left:-15%;
  
  
}
#form form{
  padding: 10px;
}
input[type=text]{
  height: 25px;
  margin-bottom: 15px;
  border-radius: 5px;
  width:200px;
}
input[type=submit]{
  margin-top:-25px;
}
img{
  padding:1px;
   border:2px solid #021a40;
  
}
#about-us2{
  margin-top: 70px;
  font-size: 20px; 
  font-weight: bold;
  text-align: center;
  }
#about-us1{
  color: white; 
  font-family: tahoma; 
  font-size: 25px; 
  position: absolute;
  top: 150px; 
  left: 50px;
  font-weight: bold;
}
#about-img{
  margin-top:40px;
 color: #ffffff;
  width:100%;
  height:380px;
  background-image: url("http://theredbrick.ca/images/About-Us.jpg");
  padding:1px;
   border:1px solid #021a40;
 }
#list{
  list-style-type: none;
  font-size: 13px;
  color: red;
  padding-bottom:10px; 
  
}
body{
  width:100%;
}
.cir{
  background-color: #fff;
  width: 330px;
  height: 330px;
  border-radius: 330px;
  border-color: red;
  border-style: solid;
   box-shadow: 5px 5px 5px 5px #888888;
  padding: 10px;
  margin: 30px -30px -30px 70px;
  text-align: center;
 
 
  }


.moduletable {
  width: 1170px;
  margin: auto;
}
.container {
  width: 100%;
}

html {
  height:100%;
}

body {
  height: 100%;
  position:relative;

}
.header {
  background-color: #fff;
  border-bottom: 1px solid #EAEAEA;
  padding: 5px 0 0;
  width: 100%;
  position: fixed;
  z-index: 999;
}   
#logo {
  padding-top: 6px;
}
#logo a img {
  border: none;
  position: relative;
  z-index: 1;
}
// #wrapper {
//   min-height: 610px;
// }
#footer {
  background-color: #fefefe;
  border-top: 1px solid #EAEAEA;
  padding: 10px 0;
  margin: 40px 0 0 0;
  width: 100%;
}
.row{
  margin: 0 !important;
}
.col-lg-12 {
  padding: 0 !important;
}
#globalContent .col-lg-6, #globalContent .col-lg-9, #footer .col-lg-6 {
  padding: 0;
}
.brand {
  color:#fff !important; 
  font-family:Share, cursive; 
}
.brand:hover {
  color:#08C !important;
} 
.moduletable h3, .moduletable_search h3 {
  text-align: center;
  margin-top: 50px;
}
.similaire h3 {
  text-align:  left;
}
/*_______ HOME ______________________________________*/

.rm_map_canvas {
  border:none!important;
}
.moduletable_search {
  /*text-align: center;
   background-image:  url("/images/banner2.jpeg"); 
  background-size: cover;*/
  
  text-align: center;
    /*background-image: url(/images/banner2.jpeg);*/

    background-size: cover;
   
    padding: 150px 0;
    background-image: url(http://theredbrick.ca/images/background1.jpg);
}


.search_title, #rem_mod_search .col_box_1, #rem_mod_search .col_box_2, #rem_mod_search .col_box, #rem_mod_search .search_rent {
  text-align: left;
}
.swiper-slide .slide-title a {
  font-size: 33px;
  text-transform: uppercase;
  color: #fff;
}
.swiper-slide #captionSlide {
  bottom: 34%;
  padding: 25px 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.swiper-slide .slide-price {
  background: rgba(0, 0, 0, 0.7);
  font-size: 30px;
  margin: 7px 0px;
}
.swiper-slide .slide-address {
  font-size: 20px;
}
.featured_houses_block {
  width: 32%!important;
}
ul.similaire {
  margin-left: 0;
}
#contentBox {
  margin-top: 50px;
}
.moduletable_profile h3 {
  margin-top: 0;
  text-align: center;
}
.moduletable_profile, .moduletable_similair {
  margin-bottom: 30px;
  background-color: white;
  padding: 10px;
  border: 1px solid #DDD;
}
.profileTable td img {
  margin: 0 15px 15px 0;
}
.moduletable_profile label {
  display: inline-block !important;
}
/*_______ OTHER PAGES ______________________________________*/

a.btn.btn-primary[data-toggle="modal"], .registration button.btn {
    margin: 20px 0;
}
.login input, .registration input,  .registration textarea  {
  border: 1px solid #DDD;
}
.login button, .registration button.btn, .remind button.btn , .reset button.btn,
.contact-form button.btn, .filter-search button.btn, #button_hidden_review input.btn {
  background-color: #F7A900;
  border: none;
  border-radius: 0;
  color: #fff;
}
.login button:hover, .registration button.btn:hover, .remind button.btn:hover, .reset button.btn:hover,
.contact-form button.btn:hover, .filter-search button.btn:hover, #button_hidden_review input.btn:hover {
  background-color: #F79B00;
}
.remind input, .reset input, .contact-form input, .filters input, .contact-form textarea, 
fieldset dd input, fieldset dd textarea, .profile-edit input {
  border: 1px solid #ffffff;
}
form.well {
  border: 1px solid #ddd;
  box-shadow: none; 
  border-radius: 0;
}
#jform_profile_dob_img, #profile_dob_img {
  padding: 0 5px;
  vertical-align: inherit;
  background-color: #fff;
  color: #000;
  border: 1px solid #ddd;
}



/*_______ TOP MENU ______________________________________*/

.top_menu ul.menu {
    float: left;
    margin: 0 0 25px 0;
}

.top_menu ul.menu li {
    border-right: 1px solid #CECECE;
    float: left;
    list-style: none outside none;
    position: relative;
}

.top_menu ul.menu li:last-child {
    border-right: none;
}

.top_menu ul.menu li a {
    font-size: 12px;
    margin: 0 10px;
    padding: 0;
    position: relative;
}

/*_______ DROPDOWN MEIN MENU ______________________________________*/

.main_menu ul.menu > li ul {
  display: none;
}

.main_menu ul.menu li.parent:hover > ul {
  display: block;
}

.main_menu ul.menu {
    float: right;
    margin: 10px 0 0;
}

.main_menu ul.menu li {
    float: left;
    position: relative;
    list-style: none;
}

.main_menu ul.menu > li > a {
    font-size: 14px;
    margin: 0 10px;
    padding: 0 15px 30px;
    position: relative;
    text-transform: uppercase;
}

.main_menu ul.menu li a {
  white-space: nowrap;
-webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
}

.main_menu ul.menu > li > a {
/*    border-bottom: 0px solid transparent;*/
}

.main_menu ul.menu > li > a:hover {
   /* border-bottom: 0px solid #F79B00;*/
}

.main_menu ul.menu > li.active > a {
    background-color: transparent;
    border-bottom: 2px solid #F79B00;
    box-shadow: none;
    color: #000;
}

.main_menu ul.menu > li.active > a:hover {
    box-shadow: 0 0 0 transparent;
    background-color: transparent;
    border-bottom: 2px solid transparent;
}

.main_menu ul.menu > li a {
   display: block;
}

.main_menu ul.menu > li.parent span.arrow {
    background: url("../images/arrow.png") no-repeat scroll 0 7px transparent;
    height: 20px;
    right: -5px;
    position: absolute;
    width: 20px;
}

.main_menu ul.menu li ul li.parent span.arrow {
    background: url("../images/arrow.png") no-repeat scroll 0 center transparent;
    height: 15px;
    position: absolute;
    top: 7px;
    width: 30px;
}

.main_menu ul.menu li.parent ul,
.main_menu ul.menu li ul li.parent ul {
     background: #fff;
     border-left: 1px solid #d5d5d5;
     list-style: none;
     position: absolute; 
     float: left;
     box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12);
     min-width: 200px;
     z-index: 9999;
}

.main_menu ul.menu li.parent ul {
    left: 9px; 
    top:50px;
    border-top: 2px solid #F79B00;
}

.main_menu ul.menu li ul li.parent ul {
    left: 100%; 
    top: -2px;
}
.main_menu ul.menu li:last-child ul li.parent ul {
    left: -100%; 
}

.main_menu ul.menu li.parent ul li {
    margin: 0; 
    padding: 0;
 -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.05) inset;
   -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 0.05) inset;
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.05) inset;
    border-bottom: 1px solid #EAEAEA;
    clear: both;
    width: 100%;
}

.main_menu ul.menu li.parent ul li.lastChild {
    border-bottom: none; 
}

.main_menu ul.menu li.parent ul li a {
  font-size: 14px;
    float: left;
    padding: 7px 10px 7px 0;
    margin: 0 15px 0 0;
    text-indent: 10px;
-webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    width: 100%;
}

/*_______ FOOTER MENU ______________________________________*/

.footer_menu ul.menu {
    float: left;
    margin: 0 0 15px 0;
}

.footer_menu ul.menu li {
    border-right: 1px solid #CECECE;
    float: left;
    list-style: none outside none;
    position: relative;
}

.footer_menu ul.menu li:last-child {
    border-right: none;
}

.footer_menu ul.menu li a {
    font-size: 12px;
    margin: 0 10px;
    padding: 0;
    position: relative;
}

/*_______ TOP MENU ______________________________________*/

@media (max-width: 767px) {
  .main_menu ul.menu > li ul {
    display: block;
  }

  .top_menu ul.menu {
    margin: 10px 0;
    float: none;
  }
  .top_menu ul.menu li {
      list-style: none outside none;
      position: relative;
      border-right: medium none;
      float: none;
  }
  .top_menu ul.menu li a {
      background-color: #FAFAFA;
      border-bottom: 1px solid #e6e6e6;
      border-radius: 0 0 0 0;
      display: block;
      font-size: 12px;
      margin: 0;
      padding: 4px 9px;
      position: relative;
  }
  .top_menu ul.menu li:first-child a {
      border-top: 1px solid #e6e6e6;
  }
  .top_menu ul.menu li a:hover {
      background-color: #0088cc;
      text-shadow: 0 1px 0 transparent;
  }

  /*_______ DROPDOWN ACCORDION MENU ________________________________*/

  .main_menu ul.menu > li ul {
    display: block;
  }
  .main_menu ul.menu {
      float: none;
      margin: 10px 0 0;
  }
  .main_menu ul.menu li {
      float: none;
      position: relative;
      list-style: none;
  }
  .main_menu ul.menu > li > a {
      font-size: 12px;
      margin: 0;
      padding: 7px 10px;
      position: relative;
      text-transform: uppercase;
  }
  .main_menu ul.menu li a {
    white-space: nowrap;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          display: block;
          width: 100%;
  }
  .main_menu ul.menu > li > a {
      border-bottom: 2px solid transparent;
  }
  .main_menu ul.menu > li > a:hover {
    border-bottom: 2px solid transparent;
    margin: 0;
    padding: 7px 17px;
  }
  .main_menu ul.menu li {
    border-top: 1px solid #E6E6E6;
}
  .main_menu ul.menu > li.active > a {
    background-color: transparent;
    border-bottom: medium none;
    box-shadow: none;
    color: #000000;
  }
  .main_menu ul.menu > li.active > a:hover {
    background-color: transparent;
    border-bottom: medium none;
    box-shadow: 0 0 0 transparent;
  }
  .main_menu ul.menu > li a {
     display: block;
  }
  .main_menu ul.menu > li.parent span.arrow {
      background: url("../images/arrow.png") no-repeat scroll 0 7px transparent;
      height: 20px;
      right: -5px;
      display: none;
      position: absolute;
      width: 20px;
  }
  .main_menu ul.menu li ul li.parent span.arrow {
      background: url("../images/arrow.png") no-repeat scroll 0 center transparent;
      height: 15px;
      position: absolute;
      display: none;
      top: 7px;
      width: 30px;
  }
  .main_menu ul.menu li.parent ul,
  .main_menu ul.menu li ul li.parent ul {
    background: none repeat scroll 0 0 transparent;
    border-left: medium none;
    border-top: medium none;
    box-shadow: 0 0 0 transparent;
    float: none;
    position: relative;
    width: 100%;
  }
  .main_menu ul.menu li.parent ul {
      left: 0; 
      top: 0;
  }
  .main_menu ul.menu li ul li.parent ul {
      left: 0 !important;
      top: 0 !important;
  }
  .main_menu ul.menu li.parent ul li {
    border-bottom: medium none;
    box-shadow: 0 0 0 transparent;
    clear: both;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .main_menu ul.menu li.parent ul li.lastChild {
      border-bottom: none; 
  }
  .main_menu ul.menu li ul li.parent ul > li > a {
    padding: 7px 10px 7px 30px;
  }
  .main_menu ul.menu li ul li.parent ul > li > a:hover {
    padding: 7px 10px 7px 35px;
  }
  .main_menu ul.menu li.parent ul li a:hover {
    padding: 7px 10px 7px 20px;
  }
  .main_menu ul.menu li.parent ul li a {
      float: none;
      margin: 0 15px 0 0;
      padding: 7px 10px 7px 15px;
      text-indent: 10px;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
      width: 100%;
  }


/*_______ FOOTER MENU ______________________________________*/

  .footer_menu ul.menu {
    margin: 10px 0;
    float: none;
  }
  .footer_menu ul.menu li {
    list-style: none outside none;
    position: relative;
    border-right: medium none;
    float: none;
  }
  .footer_menu ul.menu li a {
      background-color: #FAFAFA;
      border-bottom: 1px solid #e6e6e6;
      border-radius: 0 0 0 0;
      display: block;
      font-size: 12px;
      margin: 0;
      padding: 4px 9px;
      position: relative;
  }
  .footer_menu ul.menu li:first-child a {
      border-top: 1px solid #e6e6e6;
  }
  .footer_menu ul.menu li a:hover {
      background-color: #0088cc;
      text-shadow: 0 1px 0 transparent;
  }

}

table.category tr th,
table.category tr td {
    border: 1px solid #E6E6E6;
    padding: 4px 16px;
}

form#adminForm ul.category li {
    background-color: #FFF;
    border: 1px solid #E6E6E6;
    list-style: none outside none;
    margin: 4px 0;
    padding: 5px 10px;
}

/*_______ END MENU ______________________________________*/
.modal-dialog {
  width: 600px;
  margin: auto;
  position: absolute;
  top: 30%;
  bottom: 0;
  left: 0;
  right: 0;
}
img{
  max-width: 100%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background-color: transparent;
}

#copyrights p{
  text-align:center;
}

.copyrights {
    margin: 7px 0 0;
}

.filter-search select {
    float: left;
    margin: 0 5px;
    width: 200px;
}

.filter-search,
.filters .alert-info {
    background-color: transparent;
    border: medium none;
    height: auto;
}

body.error {
    background:#f2f2f2;
}

.errorbox {
    margin: 15% 0 0;
    width: 50%;
}

.errorbox h1 {
    color: #333;
    font-size: 100px;
    line-height: 70px;
}

.errorbox h3 {
    color: #787878;
}

.errorbox a {
    cursor: pointer;
    color: #0088CC;
}

input.invalid {
    border-color: #FF0000 !important;
}

/*__________________________social icons_________________________*/

.soc_icons_box {
    text-align:right;
}
.soc_icons_box ul {
    display:-moz-inline-stack;
    display:inline-block;
}
.soc_icons_box li {
    float:left;
    list-style:none;
    padding:0;
}

.soc_icons li a {
  font-size: 18px;
  margin: 7px;
}

.soc_icons a {
-webkit-transition: all 0.1s;
   -moz-transition: all 0.1s;
     -o-transition: all 0.1s;
        transition: all 0.1s;
}

.iconsrow .fa-hover {
    float: left;
    font-size: 14px;
    padding: 3px 0 3px 9px;
    width: 225px;
}

.iconsrow i {
    font-size: 16px;
    width: 25px;
}
.iconsrow .fa-hover:hover {
    background-color: #fff;
    padding: 3px 0 3px 9px;
}
.iconsrow .fa-hover:hover i {
    color: #0088cc;
    font-size: 18px;
}

@font-face {
    font-family: "IcoMoon";
    font-style: normal;
    font-weight: normal;
    src: url("../../../media/jui/fonts/IcoMoon.eot?#iefix") format("embedded-opentype"), url("../../../media/jui/fonts/IcoMoon.woff") format("woff"), url("../../../media/jui/fonts/IcoMoon.ttf") format("truetype"), url("../../../media/jui/fonts/IcoMoon.svg#IcoMoon") format("svg");
}


.icon-calendar::before {
    content: "C";
}
[class^="icon-"]::before, [class*=" icon-"]::before {
    font-family: "IcoMoon";
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-right: 0.25em;
    width: 14px;
}



@media (max-width: 1200px) {
  
}

@media (max-width: 1024px) {
  
  .main_menu ul.menu li.lastChild ul li.parent span.arrow {
      background: url("../images/arrow.png") no-repeat scroll 0 bottom transparent;
      height: 15px;
      position: absolute;
      top: 9px;
      width: 20px;
  }
  .main_menu ul.menu li.lastChild ul li.parent ul {
    left: inherit;
    right: 100%; 
    top: -2px;
    }
    .featured_houses_block {
      width: 31%!important;
    }
}
 
@media (max-width: 980px) {
  
}

@media (max-width: 768px) {
  
  #logo,
  .copyrights p {
     text-align: center;
  }

  form#adminForm {
      max-width: 758px;
      overflow-x: auto;
  }

  #wrapper {
      margin-right: 20px;
      margin-left: 20px;
  }
    .featured_houses_block {
      width: 99%!important;
    }
    .featured_houses_block img {
      width: auto!important;
      height: auto!important;
    }
    .swiper-slide .slide-title a {
      font-size: 25px;
    }
    .swiper-slide #captionSlide {
      bottom: 27%;
    }
    .swiper-slide .slide-price {
      font-size: 20px;
    }
    .swiper-slide .slide-address {
      font-size: 16px;
    }

}
@media (min-width: 768px){
  .navbar {
    border-radius: 0px;
  }
  .navbar {
    min-height: 0;
    margin-bottom: 0;
    border: 1px solid transparent;
  }
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
  }
} 
@media (max-width: 600px) {
      .swiper-slide .slide-title a {
      font-size: 20px;
    }
    .swiper-slide #captionSlide {
      bottom: 22%;
    }
    .swiper-slide .slide-price {
      font-size: 16px;
    }
    .swiper-slide .slide-address {
      font-size: 14px;
    }
}

@media (max-width: 480px) {
        .swiper-slide .slide-title a {
      font-size: 16px;
    }
    .swiper-slide #captionSlide {
      bottom: 13%;
    }
}

@media (max-width: 320px) {
  #remslideshow-module0 #remslideshow-loader100 {
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 215px;
}
  .swiper-slide .slide-title a {
    font-size: 13px;
  }
    .swiper-slide #captionSlide {
      bottom: 3%;
    }
    .swiper-slide .slide-price {
    font-size: 13px;
  }
  .swiper-slide .slide-address {
    font-size: 12px;
  }
}


.moduletable_search  h3,
.moduletable_search span,
.moduletable_search  .col_box_2 span,
.moduletable_search .col_box span,
.moduletable_search .search_title{
  color: #FFF;
}
.moduletable_search 
#rem_mod_search  input[type="text"]{
margin-bottom: 20px;
}

.moduletable_search input[type="text"]#priceto,
.moduletable_search input[type="text"]#pricefrom{
margin-bottom: 0px;
}

.moduletable_search form >*{
  vertical-align: top;
}

.moduletable_search form >*:nth-child(3){
  margin-top: 21px;
}

.moduletable_search #rem_mod_search #rem_slider_mod{
  margin-bottom: 28px;
}

.moduletable_search  #rem_mod_search select{
  padding: 5px 6px;
}

.moduletable_search #listing_type{
  margin-bottom: 20px;
}

// .moduletable_search [type="submit"]{
//   margin-top: 14px;
//   width: 34%;
//   padding: 4px 14px !important;
//   background-color: #fc001a;
// }


.moduletable_search{

    #rem_mod_search{
    margin-top: auto;
    width: 75%;
    max-width: 1170px;
    position: relative;
    padding: 50px 45px;
    background-color: rgba(0,0,0,.6);

        input[type="text"]{
        font-weight: 300;
        font-size: 20px;
        padding: 25px 15px 25px 40px;
        display: inline-flex;
        border: none;
        width: 100%;
        margin-bottom: 0px;
        }
    }

    form{
    display: flex;
    position: relative;
    }

    .search_prop(@button_w: 25%){

        .input-container{
        width:  100% - @button_w;
        }

        .search_button {
        width: @button_w;
        }

    }

    .search_prop;

    .input-container{
    background-color: white;
    display: flex;

      i{
      position: absolute;
      font-size: 20px;
      display: flex;
      top: 0;
      align-items: center;
      bottom: 0;
      width: 40px;
      justify-content: center;
     
      }


    }

    .search_button {
    cursor: pointer;
    text-transform: uppercase;
    padding: 0 10px;
    background-color: #00c075;
    color: white;
    font-size: 18px;
    font-weight: 300;
    border: none;
    letter-spacing: 1px;

    i{
      margin-right: 15px;
    }

    }

    .real-estate-section {
    width: 100%;
    height: 50px;
    margin-top: 15px;
    background-image: url(../images/landing-icons-final_v2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-position: left;
    }


    @media (max-width: 1200px) {
      
      .search_prop(32%);
    }

    @media (max-width: 1024px) {

        .real-estate-section {
        height: 20px;
        }

        .search_button  {
        font-size: 24px;
        padding: 0 30px;

          .text{
          display: none;
          }

          i{
          margin-left: 0px;
          margin-right: 0px;
          }

        }

        #rem_mod_search {
        padding: 30px 28px;
        width: 100%;
        }

        .search_prop(12%);

        #rem_mod_search input[type="text"] {
        font-size: 16px;
        }

    }

    @media (max-width: 768px){

      #rem_mod_search {
      padding: 20px 10px;
      width: 100%;
      background-color: transparent;
      }

      .real-estate-section{
      display: none;
      }

      #rem_mod_search input[type="text"]{
      font-size: 14px;
      }

     .search_button{
      font-size: 20px;
      padding: 0 10px;
     }

    }

    @media (max-width: 738px) {

      .search_prop(14%);
      
    }

    @media (max-width: 585px) {
      .search_prop(16%);
    }

        @media (max-width: 541px) {
      .search_prop(18%);
    }

    @media (max-width: 389px) {
      .search_prop(24%);
    }


}


@media  (min-width: 1200px){


    #page-wrap {
        width: 100%  !important ;
        margin-left: auto  !important ;
        text-align: left;
    }

}

// .rem_view_house_container{
//   width: 970px;

//   #tabs{
//     padding: 5px 15px;
//   }

//   .rem_collapse_header h3{
//     margin: 5px 0px;
//     font-size: 22px;
//     font-weight: normal;
//   }

//   .rem_collapse_header a{
//     display: block;
//     color: #000;
//     position: relative;

//     .fa{
//     position: absolute;
//     right: 0px;
//     top: -5px;
//     font-size: 32px;
//     color: #678300;

//     -moz-transition: -moz-transform 0.2s ease-in-out;
//     -o-transition: -o-transform 0.2s ease-in-out;
//     -webkit-transition: -webkit-transform 0.2s ease-in-out;
//     transition: transform 0.2s ease-in-out;
//     }

//    &.collapsed .fa{
//     -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
//     -webkit-transform: rotate(180deg);
//     -ms-transform: rotate(180deg);
//     transform: rotate(180deg);
//     }

//   }


// }


// .rem_view_house_slider a.fancybox-thumb img{
//   border: none;
//   padding: 0px;
// }

#wrapper{
  padding: 0px;
}

// .theme_button(){
//   background-color: #d9534f;
//   border-color: #d43f3a;

//     &:hover{
//     background-color: #c9302c;
//     border-color: #ac2925;
//     }
// }


// .button_save .button,
// .rem_buying_house [type="button"]{

//   .theme_button;

// }


// #show_buying{

//     .row_06 p,
//     .row_07 p{
//     padding-left: 0px;
//     padding-right: 0px;
//     width: 100%;
//     }

//     .row_06>p,
//     .row_07>p{

//         &:first-child{
//         width: 89%;
//         margin: 0px auto;
//         }

//         &:last-child{
//           text-align: center;
//         }
//     }

// }

// .rem_buying_house{

//       #price_1{
//       @padding: (100% - 89%) / 2;
//       padding-left: @padding;
//       padding-right: @padding;
//     }


// }


// .rem_type_house{
//   padding-top: 20px;
// }

// #rem_house_property{

//   background-color: #fff;
//     border: 1px solid #cccccc;
//     border-radius: 2px;
//     padding: 10px;
// }


  .box-sizing(@box-model) { 
-o-box-sizing:@box-model;
-webkit-box-sizing: @box-model; // Safari <= 5 
-moz-box-sizing: @box-model; // Firefox <= 19 
box-sizing: @box-model; 
}

.borderRadius(@radius:0px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transition(@time:0.3s){
-ms-transition:  all @time ease-in-out 0s;
-webkit-transition:  all @time ease-in-out 0s;
-moz-transition:  all @time ease-in-out 0s;
 transition:  all @time ease-in-out 0s;
}

.rem_block(){

    max-width: 1000px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.view_house_container>div{
.rem_block();
}


.calculator-tool{
.rem_block();
  background: #fff;
  padding: 10px 15px;
  -moz-box-shadow: 0 0 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
  text-align: left;




  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    padding-left: 15px  !important ;
    padding-right: 15px  !important ;
  }

    .row{
    margin-left: -15px  !important ;
    margin-right: -15px  !important ;
    // .clearfix;
    }



   .mortgage-header{

        a{
        position: relative;
        display: block;
        }

        h2{
        font-size: 22px;
        line-height: 31px;
        margin-top: 0px;
        color: #000;
        }

        h3{
        font-size: 18px;
        line-height: 25px;
        font-weight: normal;
        margin-top: 20px;

        }

        .fa{
        position: absolute;
        font-size: 32px;
        right: 0px;
        top: -2px;
        color: #678300;
        .transition;
        }

        .fa-rotate-180() {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        }

        a.collapsed .fa{
          .fa-rotate-180();
        }

    }  

    .with-prefix{
      position: relative;
    }

    .calculator-prefix,
    .calculator-postfix{
    position: absolute;
    line-height: 43px;
    color: #999;
    }

    .calculator-prefix{
    left: 10px;
    margin-left: 15px;
    }

    .calculator-postfix{
      right: 10px;
      margin-right: 15px;
    }

    label{
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0px;
    font-weight: normal;
    display: block;
    text-transform: uppercase;
    }


      input[type="checkbox"],
      {
      margin-bottom: 20px;
      margin-top: 0px;

          &+label {
          display: inline-block;
          margin-left: 0.71429rem;
          margin-right: 1.42857rem;
          margin-bottom: 0;
          vertical-align: super;
          }
      }



     [type="text"]{
      border-radius: 0px;
      box-shadow: none;
      padding: 10px;
      margin-bottom: 20px;
      -webkit-appearance: none;
     .borderRadius;
      background: #fff  !important ;
      font-family: inherit;
      border: 1px solid #999  !important ;
      color: #000  !important ;
      display: block;
      .box-sizing(border-box);
      width: 100%;
      height: 41px;

      &:focus{
            border-color: #678300  !important ;
            outline: none;
            box-shadow: none;
      }

    }

    .with-postfix [type="text"]{
    padding-right: 26px;
    text-align: right;
    }

    .with-prefix [type="text"]{
    padding-left: 26px;
    text-align: left;
    }

    #globalContent & .payment-option{
      line-height: 16px;
      border: 1px solid #999;
      text-align: center;
      color: #999;
      padding-top: 10px;
      padding-bottom: 10px;
      .box-sizing(border-box);
      .transition;
      background-color: #FFF;


      &:first-child{
        border-right: none;
      }

      &:last-child{
        border-left: none;
      }

      &:hover      {
      background-color: #d9534f;
      color: white;
      }

      &.active,
      &.active:hover{
      background-color: #d9534f;
      color: white;
      }
    }

 

    .mortgage-downpayment>*,
    .mortgage-taxes>*{

      &:first-child{
        padding-right: 0px  !important ;
      }

      &:last-child{
        padding-left: 0px  !important;
      }

    }

      .summary-container {
      text-align: center;
      border: 1px solid #999;
      margin-bottom: 20px;
      background-color: #f2f5fa;
      font-size: 1.14286rem;
      }

      h3{
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #000;
        line-height: 26px;

      }

      .summary-name,
      .summary-value{
        font-size: 16px;
        line-height: 24px;
        color: #000;
      }

        .summary-label {
      color: #d9534f;
      font-size: 16px;
      }

      .summary-value{
        text-align: right;
      }


      .summary-name{
        text-align: left;
      }

      .overview-total,
      .payment-total {
      margin-top: 10px   !important ;
      border-top: 1px solid #999;


          &>*{
          margin-top: 10px;
          margin-bottom: 10px;
          font-weight: bold;
          font-size: 18px;
          line-height: 27px;
          }

      }


       .summary-container .payment-total .h3{
            color: #d9534f ;
      }


      button.large{
      border-style: solid;
      border-width: 0px;
      cursor: pointer;
      font-weight: normal;
      line-height: normal;
      position: relative;
      display: block;
      width: 100%;
      padding: 20px 40px 21px;
      text-decoration: none;
      text-align: center;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      display: block;
      font-size: 20px;
      line-height: 20px;
      background-color: #d9534f;
      border-color: #d9534f;
      color: #fff;
      transition: background-color 300ms ease-out;
      margin-bottom: 20px;
      }


    .forhide{
    display: none;
    }

    .addtaxes{
    color: #d9534f;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    }

}


.search_map_layout{


.row_set(@count: 2, @width_item: 49.4%){


  @margin: (100% - ( @width_item * @count)) / (@count - 1 );
  
    width: @width_item ;
    margin-left: @margin ;
    margin-right: 0px;
    display: block;
    float: left;
    box-sizing: border-box;

     &:nth-of-type( @{count}n +1) {
      margin-left: 0px;
    }

    [dir="rtl"]  &{
      margin-left: 0px ;
      margin-right:@margin;

       &:nth-of-type( @{count}n +1) {
        margin-right: 0px;

       }

    }

}


  .flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}


.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}



#gallery_rem{

  .flex-display;
  .flex-wrap(wrap);

}

#gallery_rem .okno_R{

    &>*:nth-child(1){
    width: 100%  !important ;
    height: auto  !important ;
    }

    img{
      width: 100%;
      max-height: 500px;
    }

  
}


    @media (min-width: 889px) {

        #gallery_rem .okno_R{
        .row_set;
        }

    }

    @media (max-width: 888px) and (min-width: 768px) {

        #gallery_rem .okno_R{
        float: none;
        width: 100%;
        margin-left: 0px;
        }

    }

    @media (max-width: 767px) and (min-width: 471px) {

        #gallery_rem .okno_R{
        .row_set;
        }

    }


    @media  (max-width: 470px) {

        #gallery_rem .okno_R{
        float: none;
        width: 100%;
        margin-left: 0px;
        }

    }

}


.search_map_layout{

    .rem_searchtext_input, 
    .col_box_2.container_box_2, 
    .col_box_1 .box_from,
    .col_box_1 .box_until,
    .col_box_1, 
    .show_search_house .container_box_2 .col_box_2,
    .priceinput{
     vertical-align: top;
    }

      .rem_house_contacts .show_search_house .container_box_1 input[name="searchtext"]{
        margin-left: 0px;
      }

     input[name="searchtext"]{
          height: 40px;
         .box-sizing(border-box);
          width: 100px;
          
     }

      .col_box_2 span, 
       .box_from .col_01, 
        .box_until .col_01{
          width: 100%;
          display: block;
        }

      #catid{
        width: 100px  !important ;
      }

      .priceslider{
        width: 20%;
        min-width: 200px;
      }

      .priceinput{
        display: inline-block;
      }

      .show_search_house input.button{
        margin-top: 20px;
      }

      .show_search_house .container_box_1 {
      padding: 10px ;
      }

    .show_search_house .container_box_2 .col_box_2, 
    .col_box_1 .box_from{
    margin-right: 0px;
    }


    @media (max-width: 1223px) {

        .col_box_button{
          display: block;
        }

        .show_search_house input.button{
          margin-left: 0px;
        }

        .priceslider{
        width: 26%;
      }

       .pricefrom_2 input, 
        .priceto_2 input{
          width: 120px;
        }
      
    }

    @media (max-width: 1167px) {



     .show_search_house>div{
      .flex-display(flex);
      .flex-wrap(wrap);

      display: flex;
      flex-wrap: wrap;
      }

      // .pricefrom_2 input, 
      // .priceto_2 input{
      // width: 100px;
      // }

      .priceslider{
      width: 20%;
      }

      .container_box_1 .rem_searchtext_input, 
      .col_box_2.container_box_2,
      .col_box_1 .box_from,
      .col_box_1 .box_until, 
      .col_box_1, 
      .container_box_2, 
      .show_search_house>.container_box_2 .col_box_2,
      .priceinput{
      display: block;
      float: left;
      padding:  0px 10px;
      }

      .rem_searchtext_input,
      .col_box_2.container_box_2{
      width: 25%;
      }

      #catid{
      width: 100%  !important ;
      }

      .priceslider,
      .priceinput,
      .container_box_2.container_box_3{
      width: 50%   ;
      }

      .pricefrom_2,
      .priceto_2,
      .show_search_house .container_box_2 .col_box_2,{
      width: 49%;
      }

      .pricefrom_2 input, 
      .priceto_2 input{
      width: 100%;
      .box-sizing(border-box);
      }

      #pricefrom, 
      #priceto{
      height: 40px;
      }

      #listing_status, 
      #listing_type{
      width: 100%  !important ;
      }

      .col_box_button{
        padding-left: 10px;
        padding-right: 10px;
      }

    }

    @media (max-width: 767px) {

        .rem_searchtext_input, 
        .col_box_2.container_box_2 {
        width: 50%;
        }

        .priceslider, 
        .priceinput, 
        .container_box_2.container_box_3{
        width: 100%;
        }
      
    }

    @media (max-width: 506px) {

          .rem_searchtext_input,
          .col_box_2.container_box_2,
          .pricefrom_2, 
          .priceto_2, 
          .show_search_house .container_box_2 .col_box_2{
          width: 100%;
          }

          .show_search_house .container_box_1 input[name="searchtext"]{
          width: 100%;
          box-sizing: border-box;
          height: 40px;
          max-width: 100%;
         }

         .col_box_button{
          width: 100%;
          text-align: center;
         }


      
    }

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 280px;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
}
.search_map_layout .show_search_house {
  text-align: left;
}
.search_map_layout .show_search_house .rem_searchtext_input {
  display: none;
}
.show_search_house .container_box_2.container_box_3 .col_box_2:last-child {
  display: none;
}


#pagenavig{

  li a.hasTooltip{
  display: inline  !important ;
  }
}
