.vm-orders-list {


    .order-view {
        padding-top: 1px;

            form{
            display: flex;
            flex-wrap: wrap;
            }

            #com-form-order-submit{
            align-items: flex-end;
            display: flex;

            input{
            padding: 10px 12px;
            }
        }

        .width30{
            float: none;
            width: 100%;
            margin-bottom: 10px;

            label{
                width: 105px;
            }

            label+br{
                display: none;
            }
        }


        input[type="text"] {
            padding: 10px 5px;
            font-size: 14px;
            color:@textColor;
            .border(1px @colorBorder);
            .borderRadius(0);
        }

    }
}




