.vm_cart_button{
        color: @mainColor;
        padding: 4px 10px 8px;
        cursor: pointer;

        // font-size: 20px;

        *{
            vertical-align: top;
        }

        i.fa{
            font-size: 19px;
            .transition;
        }

        &:hover{
            color: @colorLigthGray;
        }

        .total_products{
            padding-top: 1px;
            font-size: 10px;
            font-weight: 600;
            line-height: 18px;
            letter-spacing: 0;
            text-align: center;
            font-style: normal;
            border-radius: 50%;
            background: #686666;
            color: @colorWhite;
            min-width: 18px;
            display: inline-block;
        }
    }


    .vm_cart_products{

        .product_row{
            margin-top: 5px;
            margin-bottom: 10px;
            color: @colorLigthGray;
            height: auto;

            .quantity{
                color: @colorLigthGray;
                font-size: 15px;
                line-height: 20px;
            }
            .product_name{
                a{
                    color: @colorLigthGray;
                    font-size: 15px;
                    &:hover{
                        color: @colorLigthGray - #111;
                    }    
                }
            }
            .subtotal_with_tax{
                color: @colorLigthGray;
                font-size: 15px;
                margin-left: 7px;
            }
        }

        
    }

    .vm_cart_modal .total_products{
            color: @colorLigthGray;
            cursor: default;
        }

    .total{
        // float: none !important;
        color: @colorLigthGray;
        font-size: 15px;

        strong{
            color: @colorWhite;
        }
    }

    .show_cart{
        text-align: center;
        margin-top: 10px;
        a{
            color: @colorLigthGray;
            font-size: 15px;
            display: inline-block;
            float: none  !important ;

            &:hover{
                color: @colorLigthGray - #111;
            }
        }
    }