.category-view {
    .category {

        .title_cat{
            text-align: center;
        }

        &.width33{
           
            .row_set(3, 32.5%);
            margin-bottom: 10px;

            @media (max-width: 992px) {
                .row_set(2, 49.5%);
            }


        }

        @media (max-width: 490px) {

            &.floatleft{
            float: none;
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            }

        }


        .spacer {
            display: block;
            background: @colorSuperLigthGray;
            margin: 0px;
            margin-bottom: 10px;
            height: 100%;

            .img_cat{
                position: relative;
                overflow: hidden;
            }


            a {
            display: block;
            }

            img{
                width: 100%;
                .transition;
            }

            &:hover img{
                .transform;
            }
        }
    }
}

.product {
    .spacer {
        background: @BgBox;
    }
}